<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start__workout_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.calvin.calvinfitness.Start_Workout_Activity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_workout_spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/view_exercise_set"
        android:layout_alignBaseline="@+id/view_exercise_name"
        android:layout_alignBottom="@+id/view_exercise_name"
        android:layout_toRightOf="@+id/view_exercise_name"
        android:layout_toEndOf="@+id/view_exercise_name" />

    <TextView
        android:text="Reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/view_exercise_reps"
        android:layout_alignBaseline="@+id/view_exercise_set"
        android:layout_alignBottom="@+id/view_exercise_set"
        android:layout_toRightOf="@+id/view_exercise_set"
        android:layout_toEndOf="@+id/view_exercise_set" />

    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/view_exercise_weight"
        android:layout_alignBaseline="@+id/view_exercise_reps"
        android:layout_alignBottom="@+id/view_exercise_reps"
        android:layout_toRightOf="@+id/view_exercise_reps"
        android:layout_toEndOf="@+id/view_exercise_reps" />

    <TextView
        android:text="Exercise Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/view_exercise_name"
        android:layout_below="@+id/select_workout_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Start Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_workout_button"
        android:layout_below="@+id/select_workout_spinner"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
